# Diplom

./: .gitignore  LICENSE.md  README.md  TODO.md  docker-compose.yml  pom.xml
backups/: pulsar_backup_2026-05-29_18-07-19.sql  pulsar_backup_2026-05-29_18-09-40.sql  pulsar_backup_2026-05-30_08-56-36.sql  pulsar_backup_2026-05-30_09-34-44.sql
src/main/java/: CreateServlet.java  Currency.java  CurrencyServlet.java  DeleteServlet.java  ErrorChecker.java  FillWallet.java  IndexServlet.java  Status.java  UpdateServlet.java  Wallet.java  WalletDAO.java
src/main/java/com/example/: WalletApplication.java
src/main/java/com/example/bank/: ErrorPageController.java  HomeController.java  LoginController.java
src/main/java/com/example/bank/audit/: AuditController.java  AuditLogEntity.java  AuditLogRepository.java  AuditService.java  AuthenticationAuditListener.java
src/main/java/com/example/bank/backup/: BackupController.java  BackupService.java
src/main/java/com/example/bank/client/: ClientController.java  ClientEntity.java  ClientRepository.java  ClientService.java  Gender.java
src/main/java/com/example/bank/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/example/bank/credit/: CreditApplicationController.java  CreditApplicationEntity.java  CreditApplicationRepository.java  CreditApplicationService.java  CreditApplicationStatus.java  CreditReliabilityLevel.java  CreditScoreResultEntity.java  CreditScoreResultRepository.java  CreditScoringService.java
src/main/java/com/example/bank/dashboard/: DashboardController.java  DashboardService.java
src/main/java/com/example/bank/employee/: BankUserDetailsService.java  EmployeeController.java  EmployeeEntity.java  EmployeeRepository.java  EmployeeRole.java  EmployeeService.java
src/main/java/com/example/bank/exception/: GlobalExceptionHandler.java
src/main/java/com/example/bank/report/: ReportController.java  ReportService.java
src/main/java/com/example/wallet/DTO/: CurrencyDTO.java  DeleteDTO.java  FillDTO.java  StatusDTO.java  WalletDTO.java
src/main/java/com/example/wallet/controller/: CurrencyController.java  StatusController.java  WalletController.java
src/main/java/com/example/wallet/entity/: WalletEntity.java
src/main/java/com/example/wallet/repository/: DAO.java  WalletOldRepository.java  WalletRepository.java
src/main/java/com/example/wallet/service/: FillWallet.java  WalletMapper.java  WalletService.java  WalletValidationService.java
src/main/java/com/example/wallet/service/currency/: CurrencyExchange.java  CurrencyRates.java  CurrencyType.java
src/main/java/com/example/wallet/service/deleteService/: SoftDelete.java
src/main/java/com/example/wallet/service/parsing/: ParsingOperation.java
src/main/java/com/example/wallet/service/status/: Status.java  StatusService.java
src/main/java/com/example/wallet/validation/: OnCreate.java  OnUpdate.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_database.sql
src/main/resources/templates/: blocked.html  create.html  deactivated.html  index.html  indexDeleted.html  isDeleted.html  login.html  unconfirmed.html  update.html
src/main/resources/templates/audit/: list.html
src/main/resources/templates/backup/: index.html  result.html
src/main/resources/templates/clients/: details.html  form.html  list.html
src/main/resources/templates/credits/: details.html  form.html  list.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/employees/: form.html  list.html
src/main/resources/templates/errors/: access-denied.html  business-error.html
src/main/resources/templates/reports/: index.html
src/main/resources/templates/templates/: result.html
src/main/webapp/: create.jsp  currency_exchange.jsp  error.jsp  index.jsp  update.jsp
